# EnterpriseProjectManagement

./: pom.xml
src/main/java/ProjectManagement/: Demo2Application.java
src/main/java/ProjectManagement/config/: DesUtil.java  EncryptionPropertyConfig.java  MultiRequestBody.java  MultiRequestBodyArgumentResolver.java  WebConfig.java
src/main/java/ProjectManagement/controller/: EmployeeController.java  MessageboradController.java  PersonnelArrangeController.java  PersonnelneedsController.java  ProjectManageController.java  ProjectValueController.java  ProjectValueTool.java  SendMailController.java  TimingController.java  Transform.java  UserController.java
src/main/java/ProjectManagement/entity/: ArrangementException.java  ChangePassword.java  Emailverification.java  Employee.java  EmployeeList.java  EmployeePlus.java  Messageborad.java  MyMap.java  NewState.java  PersonnelRequirements.java  Personnelarrangement.java  PersonnelarrangementPlus.java  PersonnelarrangementPro.java  Personnelneeds.java  Project.java  ProjectList.java  ProjectWithProgress.java  Projectvalue.java  RecentProject.java  SendMail.java  StaffProject.java  StaffSchedule.java  State.java  User.java  Value.java
src/main/java/ProjectManagement/mapper/: EmailverificationMapper.java  EmployeeMapper.java  InformationMapper.java  MessageBoradMapper.java  PersonnelarrangementMapper.java  PersonnelneedsMapper.java  ProjectMapper.java  ProjectValueMapper.java  TimingMapper.java  UsersMapper.java
src/main/java/ProjectManagement/service/: EmployeeService.java  MessageboradService.java  PersonnelArrangeService.java  PersonnelneedsService.java  ProjectManagementService.java  ProjectValueService.java  TimingService.java  UserService.java
src/main/java/com/example/demo/config/: CorsConfig.java  MultiRequestBody.java  MultiRequestBodyArgumentResolver.java  WebConfig.java
src/main/java/com/example/demo/controller/: ContractController.java  EmployeeController.java  FileUpLoadController.java  PersonnelArrangeController.java  PersonnelneedsController.java  ProjectManageController.java  SendMailController.java  UserController.java
src/main/java/com/example/demo/entity/: ArrangementException.java  Emailverification.java  Employee.java  Personnelarrangement.java  Personnelneeds.java  Project.java  Select.java  SendMail.java  State.java  User.java
src/main/java/com/example/demo/mapper/: EmailverificationMapper.java  EmployeeMapper.java  PersonnelarrangementMapper.java  PersonnelneedsMapper.java  ProjectMapper.java  UsersMapper.java
src/main/resources/: application.properties
src/test/java/ProjectManagement/: Demo2ApplicationTests.java
